<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with summary</Title>
			<Description>Creates a property with its summary</Description>
			<Shortcut>propsum</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyType</ID>
					<ToolTip>The property intended type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>The property name</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>PropertyDescription</ID>
					<ToolTip>The property description</ToolTip>
					<Default>PropertyDescription</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
					/// <summary>
					/// Gets or sets $PropertyDescription$
					/// </summary>
					/// <value>
					/// The $PropertyDescription$
					/// </value>
					public $PropertyType$ $PropertyName$ { get; set; }
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
